<!DOCTYPE html>
<html lang="en-US">
  <head>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-L7HJNDNMCD"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-L7HJNDNMCD');
      </script>
    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Save Image to Photos Library in One Line Code | Swift Code Show</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Save Image to Photos Library in One Line Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to save an image to photos library as simple as possible? Better to in one line only, and you got it." />
<meta property="og:description" content="How to save an image to photos library as simple as possible? Better to in one line only, and you got it." />
<link rel="canonical" href="https://swiftcodeshow.com/2021/04/27/save-image-photos-library.html" />
<meta property="og:url" content="https://swiftcodeshow.com/2021/04/27/save-image-photos-library.html" />
<meta property="og:site_name" content="Swift Code Show" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-27T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Save Image to Photos Library in One Line Code" />
<script type="application/ld+json">
{"description":"How to save an image to photos library as simple as possible? Better to in one line only, and you got it.","headline":"Save Image to Photos Library in One Line Code","dateModified":"2021-04-27T00:00:00+08:00","datePublished":"2021-04-27T00:00:00+08:00","url":"https://swiftcodeshow.com/2021/04/27/save-image-photos-library.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://swiftcodeshow.com/2021/04/27/save-image-photos-library.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=84cd2af5631a16e088de3700a9ec4a8ab41d80a7">
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Save Image to Photos Library in One Line Code</h1>
      <nav style="margin-top: 2rem"><a href="/" class="btn">&lArr; Back to home</a></nav>
    </header>

    <main id="content" class="main-content" role="main">

      <p><b>Updated for Swift 5.4, and Xcode 12.5.</b></p>
      <p><a href="https://github.com/swiftcodeshow/SaveImagePhotosLibrary">Checkout source code from Github</a></p>

      <h2 id="topics">Topics</h2>

<p>How to save an image to photos library as simple as possible? Better to in one line only, and you got it.</p>

<h2 id="codes">Codes</h2>

<p><strong>First of all</strong> Add <em>Privacy - Photo Library Additions Usage Description</em> to <em>Info.plist</em>. Otherwise, your app will crash when you try to write something to photos library.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        
        <span class="kt">Button</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="p">{</span>
            
            <span class="c1">// write to photos library and it will ask for permission only at the first time</span>
            <span class="kt">UIImageWriteToSavedPhotosAlbum</span><span class="p">(</span><span class="nf">image</span><span class="p">(),</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
        <span class="p">},</span> <span class="nv">label</span><span class="p">:</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Save a black rectangle image to photos library"</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
        <span class="p">})</span>
        
    <span class="p">}</span>
    
    <span class="c1">// Create a simple image</span>
    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">image</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">UIImage</span> <span class="p">{</span>
        
        <span class="kt">UIGraphicsImageRenderer</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="kt">CGSize</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">100</span><span class="p">))</span><span class="o">.</span><span class="n">image</span> <span class="p">{</span> <span class="n">ctx</span> <span class="k">in</span>
            <span class="k">let</span> <span class="nv">bounds</span> <span class="o">=</span> <span class="kt">CGRect</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">width</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">100</span><span class="p">)</span>
            <span class="n">ctx</span><span class="o">.</span><span class="n">cgContext</span><span class="o">.</span><span class="nf">setFillColor</span><span class="p">(</span><span class="kt">UIColor</span><span class="o">.</span><span class="n">yellow</span><span class="o">.</span><span class="n">cgColor</span><span class="p">)</span>
            <span class="n">ctx</span><span class="o">.</span><span class="nf">fill</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span>
            <span class="p">(</span><span class="s">"I am the fancy image you just created"</span> <span class="k">as</span> <span class="kt">NSString</span><span class="p">)</span><span class="o">.</span><span class="nf">draw</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="n">bounds</span><span class="p">,</span> <span class="nv">withAttributes</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="screenshots">Screenshots</h2>

<p><img src="/assets/2021-04-27-save-image-photos-library.gif" alt="Save Image Photos Library" /></p>

<h2 id="key-points">Key Points</h2>

<ol>
  <li>Don’t forget add <em>Privacy - Photo Library Additions Usage Description</em> key and description to your <em>Info.plist</em>, and description is must be human readable. Because your users will see it at the first time you ask for permission to their photos library.</li>
  <li>If your user denied your request, no crash happen, just do nothing. You can read status and reason from callback function, I ignore it because this is just a kick-off tutorial.</li>
  <li>If your user denied your request, you can tell him re-grant write permission to your app in <em>Settings</em> -&gt; <em>Privacy</em> -&gt; <em>Photos</em> and your app will be there, just active. It’s very easy.</li>
</ol>


      <footer class="site-footer">
        <span class="site-footer-credits">SwiftCodeShow &copy; 2021</span>
        <a href="#" style="float: right">Back to top</a>
      </footer>
    </main>
  </body>
</html>