<!DOCTYPE html>
<html lang="en-US">
  <head>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-L7HJNDNMCD"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-L7HJNDNMCD');
      </script>
    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Convert View to Image in SwiftUI | Swift Code Show</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Convert View to Image in SwiftUI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Convert a view to an image, usually we need do that in an editor app." />
<meta property="og:description" content="Convert a view to an image, usually we need do that in an editor app." />
<link rel="canonical" href="https://swiftcodeshow.com/2021/04/28/convert-view-image.html" />
<meta property="og:url" content="https://swiftcodeshow.com/2021/04/28/convert-view-image.html" />
<meta property="og:site_name" content="Swift Code Show" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Convert View to Image in SwiftUI" />
<script type="application/ld+json">
{"description":"Convert a view to an image, usually we need do that in an editor app.","headline":"Convert View to Image in SwiftUI","dateModified":"2021-04-28T00:00:00+08:00","datePublished":"2021-04-28T00:00:00+08:00","url":"https://swiftcodeshow.com/2021/04/28/convert-view-image.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://swiftcodeshow.com/2021/04/28/convert-view-image.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=84cd2af5631a16e088de3700a9ec4a8ab41d80a7">
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Convert View to Image in SwiftUI</h1>
      <nav style="margin-top: 2rem"><a href="/" class="btn">&lArr; Back to home</a></nav>
    </header>

    <main id="content" class="main-content" role="main">

      <p><b>Updated for Swift 5.4, and Xcode 12.5.</b></p>
      <p><a href="https://github.com/swiftcodeshow/ConvertViewImage">Checkout source code from Github</a></p>

      <h2 id="topics">Topics</h2>

<p>Convert a view to an image, usually we need do that in an editor app.</p>

<h2 id="codes">Codes</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">func</span> <span class="nf">snapshot</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">UIImage</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">controller</span> <span class="o">=</span> <span class="kt">UIHostingController</span><span class="p">(</span><span class="nv">rootView</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span>
        <span class="k">let</span> <span class="nv">view</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">view</span>
        
        <span class="k">let</span> <span class="nv">targetSize</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">intrinsicContentSize</span>
        <span class="n">view</span><span class="p">?</span><span class="o">.</span><span class="n">bounds</span> <span class="o">=</span> <span class="kt">CGRect</span><span class="p">(</span><span class="nv">origin</span><span class="p">:</span> <span class="o">.</span><span class="n">zero</span><span class="p">,</span> <span class="nv">size</span><span class="p">:</span> <span class="n">targetSize</span><span class="p">)</span>
        <span class="n">view</span><span class="p">?</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="o">.</span><span class="n">clear</span>
        
        <span class="k">let</span> <span class="nv">renderer</span> <span class="o">=</span> <span class="kt">UIGraphicsImageRenderer</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="n">targetSize</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">renderer</span><span class="o">.</span><span class="n">image</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span>
            <span class="n">view</span><span class="p">?</span><span class="o">.</span><span class="nf">drawHierarchy</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="n">controller</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">bounds</span><span class="p">,</span> <span class="nv">afterScreenUpdates</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">showRectangle</span> <span class="o">=</span> <span class="kc">true</span>
    
    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">showCircle</span> <span class="o">=</span> <span class="kc">true</span>
    
    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">image</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">?</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        
        <span class="kt">VStack</span> <span class="p">{</span>
            
            <span class="c1">// Declare view but not be embed right now,</span>
            <span class="c1">// because we hold it with a variable</span>
            <span class="k">let</span> <span class="nv">canvas</span> <span class="o">=</span> <span class="kt">HStack</span> <span class="p">{</span>
            
                <span class="k">if</span> <span class="n">showRectangle</span> <span class="p">{</span>
                    
                    <span class="kt">Rectangle</span><span class="p">()</span>
                        <span class="o">.</span><span class="nf">fill</span><span class="p">()</span>
                        <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">green</span><span class="p">)</span>
                <span class="p">}</span>
            
                <span class="k">if</span> <span class="n">showCircle</span> <span class="p">{</span>
                 
                    <span class="kt">Circle</span><span class="p">()</span>
                        <span class="o">.</span><span class="nf">fill</span><span class="p">()</span>
                        <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="c1">// set size of the destination view here not later,</span>
            <span class="c1">// otherwise you will get wrong size of your image</span>
            <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">300</span><span class="p">)</span>
            
            <span class="kt">HStack</span> <span class="p">{</span>
                
                <span class="kt">Button</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">showRectangle</span> <span class="p">?</span> <span class="s">"Hide"</span> <span class="p">:</span> <span class="s">"Show"</span><span class="se">)</span><span class="s"> a Rectangle"</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">showRectangle</span><span class="o">.</span><span class="nf">toggle</span><span class="p">()</span>
                <span class="p">}</span>
                <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
                
                <span class="kt">Button</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">showCircle</span> <span class="p">?</span> <span class="s">"Hide"</span> <span class="p">:</span> <span class="s">"Show"</span><span class="se">)</span><span class="s"> a Circle"</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">showCircle</span><span class="o">.</span><span class="nf">toggle</span><span class="p">()</span>
                <span class="p">}</span>
                <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
                
                <span class="kt">Button</span><span class="p">(</span><span class="s">"Generate final image"</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">image</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="nf">snapshot</span><span class="p">()</span>
                <span class="p">}</span>
                <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
            <span class="p">}</span>
            
            <span class="n">canvas</span>
            
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Your generated image below: "</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="k">let</span> <span class="nv">img</span> <span class="o">=</span> <span class="n">image</span> <span class="p">{</span>
                
                <span class="kt">Image</span><span class="p">(</span><span class="nv">uiImage</span><span class="p">:</span> <span class="n">img</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">300</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="screenshots">Screenshots</h2>

<p><img src="/assets/2021-04-28-convert-view-image.gif" alt="Convert View Image" /></p>

<h2 id="key-points">Key Points</h2>

<ol>
  <li>Add a method called <code class="language-plaintext highlighter-rouge">snapshot</code> for <code class="language-plaintext highlighter-rouge">View</code>, in <code class="language-plaintext highlighter-rouge">snapshot</code> we put the destination SwiftUI view into a UIKit view controller to fetch its content size.</li>
  <li>We use a local variable to hold a SwiftUI view but not insert it into its parent view immediately.</li>
</ol>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://swiftcodeshow.com/2021/04/25/create-image-uigraphicsimagerenderer.html">Create an Image by UIGraphicsImageRenderer</a></li>
</ul>


      <footer class="site-footer">
        <span class="site-footer-credits">SwiftCodeShow &copy; 2021</span>
        <a href="#" style="float: right">Back to top</a>
      </footer>
    </main>
  </body>
</html>