<!DOCTYPE html>
<html lang="en-US">
  <head>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-L7HJNDNMCD"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-L7HJNDNMCD');
      </script>
    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Create Horizontal Scrollable Menu (the Active Item Centered) in SwiftUI | Swift Code Show</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Create Horizontal Scrollable Menu (the Active Item Centered) in SwiftUI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We usually need a horizontal scrllable menu at the top of screen, and each item maybe a category name. And we want the active item to be centered always unless it is closed to the leading item or the trailing item." />
<meta property="og:description" content="We usually need a horizontal scrllable menu at the top of screen, and each item maybe a category name. And we want the active item to be centered always unless it is closed to the leading item or the trailing item." />
<link rel="canonical" href="https://swiftcodeshow.com/2021/04/28/horizontal-scrollable-menu.html" />
<meta property="og:url" content="https://swiftcodeshow.com/2021/04/28/horizontal-scrollable-menu.html" />
<meta property="og:site_name" content="Swift Code Show" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Create Horizontal Scrollable Menu (the Active Item Centered) in SwiftUI" />
<script type="application/ld+json">
{"description":"We usually need a horizontal scrllable menu at the top of screen, and each item maybe a category name. And we want the active item to be centered always unless it is closed to the leading item or the trailing item.","headline":"Create Horizontal Scrollable Menu (the Active Item Centered) in SwiftUI","dateModified":"2021-04-28T00:00:00+08:00","datePublished":"2021-04-28T00:00:00+08:00","url":"https://swiftcodeshow.com/2021/04/28/horizontal-scrollable-menu.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://swiftcodeshow.com/2021/04/28/horizontal-scrollable-menu.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=84cd2af5631a16e088de3700a9ec4a8ab41d80a7">
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Create Horizontal Scrollable Menu (the Active Item Centered) in SwiftUI</h1>
      <nav style="margin-top: 2rem"><a href="/" class="btn">&lArr; Back to home</a></nav>
    </header>

    <main id="content" class="main-content" role="main">

      <p><b>Updated for Swift 5.4, and Xcode 12.5.</b></p>
      <p><a href="https://github.com/swiftcodeshow/HorizontalScrollableMenu">Checkout source code from Github</a></p>

      <h2 id="topics">Topics</h2>

<p>We usually need a horizontal scrllable menu at the top of screen, and each item maybe a category name. And we want the active item to be centered always unless it is closed to the leading item or the trailing item.</p>

<p>Maybe you want to use scrollTo and its anchor parameter to archive this feature, but you found that when you scroll to the last items, more space appears at the trailing, it’s not what we want. This is why I wrote this article to guide you to a perfect solution for a scrollable horizontal menu.</p>

<h2 id="codes">Codes</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">extension</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">func</span> <span class="nf">getRect</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">CGRect</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">UIScreen</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">bounds</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">String</span> <span class="p">{</span>
    
    <span class="kd">func</span> <span class="nf">getSize</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">CGSize</span> <span class="p">{</span>
        <span class="p">(</span><span class="k">self</span> <span class="k">as</span> <span class="kt">NSString</span><span class="p">)</span><span class="o">.</span><span class="nf">size</span><span class="p">(</span><span class="nv">withAttributes</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="k">Type</span><span class="p">:</span> <span class="kt">Identifiable</span><span class="p">,</span> <span class="kt">Equatable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">id</span> <span class="o">=</span> <span class="kt">UUID</span><span class="p">()</span><span class="o">.</span><span class="n">uuidString</span>
    <span class="k">var</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">types</span><span class="p">:</span> <span class="p">[</span><span class="k">Type</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="kt">Type</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Fruits"</span><span class="p">),</span>
    <span class="kt">Type</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Clothes"</span><span class="p">),</span>
    <span class="kt">Type</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Toys"</span><span class="p">),</span>
    <span class="kt">Type</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Foods"</span><span class="p">),</span>
    <span class="kt">Type</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Novels"</span><span class="p">),</span>
    <span class="kt">Type</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Sports"</span><span class="p">),</span>
    <span class="kt">Type</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Books"</span><span class="p">),</span>
    <span class="kt">Type</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Tools"</span><span class="p">),</span>
    <span class="kt">Type</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Cars"</span><span class="p">),</span>
    <span class="kt">Type</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Devices"</span><span class="p">),</span>
    <span class="kt">Type</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Colors"</span><span class="p">),</span>
<span class="p">]</span>

<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">selection</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">first</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        
        <span class="kt">ScrollView</span><span class="p">(</span><span class="o">.</span><span class="n">horizontal</span><span class="p">,</span> <span class="nv">showsIndicators</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>

            <span class="kt">ScrollViewReader</span> <span class="p">{</span> <span class="n">proxy</span> <span class="k">in</span>

                <span class="kt">HStack</span><span class="p">(</span><span class="nv">spacing</span><span class="p">:</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>

                    <span class="kt">ForEach</span><span class="p">(</span><span class="n">types</span><span class="p">)</span> <span class="p">{</span> <span class="n">type</span> <span class="k">in</span>

                        <span class="kt">Button</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="p">{</span>

                            <span class="k">if</span> <span class="k">let</span> <span class="nv">i</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="nf">firstIndex</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="n">type</span><span class="p">)</span> <span class="p">{</span>

                                <span class="k">let</span> <span class="nv">textWidth</span> <span class="o">=</span> <span class="n">type</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="nf">getSize</span><span class="p">()</span><span class="o">.</span><span class="n">width</span>

                                <span class="k">let</span> <span class="nv">midX</span> <span class="o">=</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">textWidth</span> <span class="o">+</span> <span class="mi">50</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">textWidth</span> <span class="o">+</span> <span class="mi">40</span><span class="p">)</span>

                                <span class="k">let</span> <span class="nv">containerWidth</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span> <span class="k">in</span>
                                    <span class="n">result</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="nf">getSize</span><span class="p">()</span><span class="o">.</span><span class="n">width</span> <span class="o">+</span> <span class="mi">50</span>
                                <span class="p">}</span>

                                <span class="nf">withAnimation</span><span class="p">(</span><span class="o">.</span><span class="nf">spring</span><span class="p">())</span> <span class="p">{</span>
                                    <span class="n">selection</span> <span class="o">=</span> <span class="n">type</span>
                                    <span class="k">if</span> <span class="n">midX</span> <span class="o">+</span> <span class="nf">getRect</span><span class="p">()</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="n">containerWidth</span> <span class="p">{</span>
                                        <span class="n">proxy</span><span class="o">.</span><span class="nf">scrollTo</span><span class="p">(</span><span class="n">type</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="nv">anchor</span><span class="p">:</span> <span class="o">.</span><span class="n">center</span><span class="p">)</span>
                                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                                        <span class="n">proxy</span><span class="o">.</span><span class="nf">scrollTo</span><span class="p">(</span><span class="n">types</span><span class="o">.</span><span class="n">last</span><span class="p">?</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="nv">anchor</span><span class="p">:</span> <span class="o">.</span><span class="n">trailing</span><span class="p">)</span>
                                    <span class="p">}</span>
                                <span class="p">}</span>
                            <span class="p">}</span>
                        <span class="p">})</span> <span class="p">{</span>
                            <span class="kt">Text</span><span class="p">(</span><span class="n">type</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
                                <span class="o">.</span><span class="nf">fontWeight</span><span class="p">(</span><span class="o">.</span><span class="n">semibold</span><span class="p">)</span>
                        <span class="p">}</span>
                        <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="n">type</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="nf">getSize</span><span class="p">()</span><span class="o">.</span><span class="n">width</span> <span class="o">+</span> <span class="mi">40</span><span class="p">,</span>
                               <span class="nv">height</span><span class="p">:</span> <span class="n">type</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="nf">getSize</span><span class="p">()</span><span class="o">.</span><span class="n">height</span> <span class="o">+</span> <span class="mi">24</span><span class="p">,</span>
                               <span class="nv">alignment</span><span class="p">:</span> <span class="o">.</span><span class="n">center</span><span class="p">)</span>
                        <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">black</span><span class="o">.</span><span class="nf">opacity</span><span class="p">(</span><span class="n">selection</span><span class="p">?</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">type</span><span class="o">.</span><span class="n">id</span> <span class="p">?</span> <span class="mf">0.5</span> <span class="p">:</span> <span class="mi">0</span><span class="p">))</span>
                        <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
                        <span class="o">.</span><span class="nf">clipShape</span><span class="p">(</span><span class="kt">RoundedRectangle</span><span class="p">(</span><span class="nv">cornerRadius</span><span class="p">:</span> <span class="mi">5</span><span class="p">))</span>
                        <span class="o">.</span><span class="nf">id</span><span class="p">(</span><span class="n">type</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
                        <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="o">.</span><span class="n">trailing</span><span class="p">,</span> <span class="n">type</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">last</span><span class="p">?</span><span class="o">.</span><span class="n">id</span> <span class="p">?</span> <span class="mi">10</span> <span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="o">.</span><span class="n">horizontal</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="o">.</span><span class="n">vertical</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">yellow</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="screenshots">Screenshots</h2>

<p><img src="/assets/2021-04-28-horizontal-scrollable-menu.gif" alt="Horizontal Scrollable Menu" /></p>

<h2 id="key-points">Key Points</h2>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Type</code> struct must implement <code class="language-plaintext highlighter-rouge">Identifiable</code> for <code class="language-plaintext highlighter-rouge">ForEach</code> usage.</li>
  <li><code class="language-plaintext highlighter-rouge">Type</code> struct must implement <code class="language-plaintext highlighter-rouge">Equatable</code> for collection compare, in this case <code class="language-plaintext highlighter-rouge">firstIndex</code> depends on it.</li>
  <li>Extend <code class="language-plaintext highlighter-rouge">String</code> with a custom function <code class="language-plaintext highlighter-rouge">getSize</code> to get size of a string.</li>
  <li><code class="language-plaintext highlighter-rouge">ScrollViewReader</code> has a method <code class="language-plaintext highlighter-rouge">scrollTo</code> is key point in this case, more about it in <em>Further Reading</em> section.</li>
  <li><code class="language-plaintext highlighter-rouge">withAnimation</code> wraps <code class="language-plaintext highlighter-rouge">scrollTo</code> to make sure that the scroll is animated.</li>
</ol>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://swiftcodeshow.com/2021/04/26/scrollviewreader-scrollto.html">Use ScrollViewReader and scrollTo to Control Scrolling in ScrollView</a></li>
</ul>


      <footer class="site-footer">
        <span class="site-footer-credits">SwiftCodeShow &copy; 2021</span>
        <a href="#" style="float: right">Back to top</a>
      </footer>
    </main>
  </body>
</html>